.overflow {
  height: 220px;
  overflow-y: hidden;
}

.overflow:hover {
  overflow-y: scroll;
}

.overflow::-webkit-scrollbar{
  width: 2px;
}

.overflow::-webkit-scrollbar-thumb {
  border-radius: 10px;
  box-shadow: inset 0 0 6px rgba(132, 132, 132, 0.3);
  background-color: #868686;
}

.overflow::-webkit-scrollbar-track {
  padding: 2px 0;
  background-color: #b0b0b0;
}

.card-content {
  height: 220px;
}
