/* You can add global styles to this file, and also import other style files */

html, body { height: 100%; }
body { margin: 0; font-family: Roboto, "Helvetica Neue", sans-serif; }

.container {
  padding: 30px;
}

.container-fluid {
  padding: 10px;
}

.full-width {
  width: 100%;
}


.padding(@value) {
  .padding-@{value} {
    padding: @value;
  }
}

.padding(10px);
.padding(20px);
.padding(30px);


.text-center {
  text-align: center !important;
}

.rounded {
  border-radius: 10px;
}

.rounded-circle {
  border-radius: 100%;
}

img.rounded-circle {
  .rounded-circle();
  object-fit: cover;
}

a {
  text-decoration: none;
}
